<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline</title>
    <style>
        h1 {
            border: solid black 1px;
            border-radius: 10px;
            box-shadow: 10px;
            width: fit-content;
            padding: 10px;
            font-size: 3em;
        }

        .container {
            width: 100%;
            height: 100%;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #ad1818;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Waiting for restart of everything from the beginning again</h1>
        <div class="loader"></div>
    </div>
</body>

</html>