<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine ToDo Liste</title>
    <link rel="stylesheet" href="NavBar.css">
    <script src="ToDo.js"></script>

    <style>
        body {
            font-family: sans-serif;
        }

        @media (max-width: 768px) {
            ul {
                margin-top: 0px;
            }
        }

        @media (min-width: 768px) {
            ul {
                margin-top: 60px;
            }
        }

        li {
            margin-bottom: 8px;
            background-color: rgb(255, 79, 79);
            color: white;
            font-size: 25px;
            width: 90%;
            height: auto;
            border-radius: 5px;
            padding: 5px;
            white-space: normal;
            /* Standardwert, der Umbrüche in Texten zulässt */
        }
    </style>
</head>

<body>
    <div class="NavBar desktop">
        <a href="index.html">Home</a>
        <a class="active" href="ToDo.html">ToDo</a>
        <a href="Ereignisse.html">Timeline</a>
        <a href="Geplant.html">Geplant</a>
        <a href="WichtigeDaten.html">Wichtige Daten</a>
        <a id="countdown"></a>
    </div>

    <div class="mobile">
        <div id="mobile-header">
            <button class="hamburger-menu" onclick="toggleMenu()">☰</button>
            <a id="mobile-countdown"></a>
        </div>
        <div class="NavBar" id="mobile-menu">
            <button onclick="toggleMenu()" class="close-btn">×</button>
            <a href="index.html">Home</a>
            <a class="active" href="ToDo.html">ToDo</a>
            <a href="Ereignisse.html">Timeline</a>
            <a href="Geplant.html">Geplant</a>
            <a href="WichtigeDaten.html">Wichtige Daten</a>
        </div>
    </div>

    <ul id="todoListe"></ul>

    <script>
        function toggleMenu() {
            document.getElementById('mobile-menu').classList.toggle('open');
        }
        const liste = document.getElementById('todoListe');
        liste.innerHTML = "";

        ToDo.forEach(item => {
            const li = document.createElement('li');

            li.textContent = item.aufgabe;

            liste.appendChild(li);
        });
    </script>
    <script src="Events.js"></script>
    <script src="CountdownNavBar.js"></script>
</body>

</html>